{
  "name": "refundguard-backend",
  "version": "0.1.0",
  "description": "RefundGuard - AI Refund Integrity & Leakage Controller (detection engine)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "generate-data": "node src/data/generateDataset.js",
    "run-engine": "node src/engine/runEngine.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "razorpay": "^2.9.8",
    "uuid": "^14.0.2"
  }
}
